<!DOCTYPE html>
<html>
    <head>
        <title> John's Coding Project... Hi!!</title>
        <style>
            body{
                background-image: url('https://media.giphy.com/media/Q9aBxHn9fTqKs/giphy.gif');
                background-size: cover;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav { 
                background: rgb(1, 1, 50);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb( 34, 50, 144);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 400px;
                height: 300px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
                color: rgb( 177, 0, 50);            
                
            }
        </style>
         
    </head>
    
    
    <body>
        <div id ="all-contents">
            <nav>
                <header>Johns Coding Lesson</header>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://media2.giphy.com/media/mq5y2jHRCAqMo/giphy.gif">
                </div>
                <div class="content">
                    <head>
                        John Surreira
                        </head>
                    <p> 
                    HVAC Helper and Student at South Terrebonne High School
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li> Gaming </li>
                            <li> Troubleshooting </li>
                            <li> Computer Repair </li>
                        </ul>
                     </section>
                    
                </div>
            </main>
        </div>
    </body>
</html>